<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/29 11:08:38.000.227,=C:\Users\Nerus-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/29 11:48:27.000.598,D:\trabalhoDelphi\Unit1.dfm=C:\Users\Nerus-PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/29 11:48:27.000.598,D:\trabalhoDelphi\Unit1.pas=C:\Users\Nerus-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/29 11:48:30.000.859,D:\trabalhoDelphi\Project1.dproj=C:\Users\Nerus-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/29 11:49:30.000.864,D:\trabalhoDelphi\U_FrmPrincipal.dfm=D:\trabalhoDelphi\Unit1.dfm</Transaction>
    <Transaction>2025/03/29 11:49:30.000.864,D:\trabalhoDelphi\U_FrmPrincipal.pas=D:\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 11:53:51.000.194,=D:\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 12:01:35.000.886,=D:\trabalhoDelphi\Unit2.pas</Transaction>
    <Transaction>2025/03/29 12:02:54.000.517,D:\trabalhoDelphi\Unit1.pas=D:\trabalhoDelphi\U_FrmTela1.pas</Transaction>
    <Transaction>2025/03/29 12:02:54.000.517,D:\trabalhoDelphi\Unit1.dfm=D:\trabalhoDelphi\U_FrmTela1.dfm</Transaction>
    <Transaction>2025/03/29 12:03:14.000.021,=D:\trabalhoDelphi\Unit2.pas</Transaction>
    <Transaction>2025/03/29 12:03:43.000.265,D:\trabalhoDelphi\Unit2.pas=D:\trabalhoDelphi\U_FrmTela2.pas</Transaction>
    <Transaction>2025/03/29 12:03:43.000.265,D:\trabalhoDelphi\Unit2.dfm=D:\trabalhoDelphi\U_FrmTela2.dfm</Transaction>
    <Transaction>2025/03/29 16:00:41.000.582,=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 18:34:55.000.383,=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 18:35:42.000.384,C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.dfm=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\U_FrmTela3.dfm</Transaction>
    <Transaction>2025/03/29 18:35:42.000.384,C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.pas=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\U_FrmTela3.pas</Transaction>
    <Transaction>2025/03/29 19:18:08.000.986,C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\U_FrmTela3.pas=</Transaction>
    <Transaction>2025/03/29 19:18:19.000.152,=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:18:39.000.612,C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.dfm=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\U_FrmaTela3.dfm</Transaction>
    <Transaction>2025/03/29 19:18:39.000.612,C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.pas=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\U_FrmaTela3.pas</Transaction>
    <Transaction>2025/03/29 19:36:31.319,=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:36:49.438,C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\U_FrmTela3.pas=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:36:49.438,C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\U_FrmTela3.dfm=C:\Users\Nerus-PC\Documents\GitHub\TrabalhoDelphi\trabalhoDelphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
