<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/29 11:08:38.000.227,=C:\Users\Nerus-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/29 11:48:27.000.598,C:\Users\Nerus-PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\trabalhoDelphi\Unit1.dfm</Transaction>
    <Transaction>2025/03/29 11:48:27.000.598,C:\Users\Nerus-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 11:48:30.000.859,C:\Users\Nerus-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\trabalhoDelphi\Project1.dproj</Transaction>
    <Transaction>2025/03/29 11:49:30.000.864,D:\trabalhoDelphi\Unit1.dfm=D:\trabalhoDelphi\U_FrmPrincipal.dfm</Transaction>
    <Transaction>2025/03/29 11:49:30.000.864,D:\trabalhoDelphi\Unit1.pas=D:\trabalhoDelphi\U_FrmPrincipal.pas</Transaction>
    <Transaction>2025/03/29 11:53:51.000.194,=D:\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 12:01:35.886,=D:\trabalhoDelphi\Unit2.pas</Transaction>
    <Transaction>2025/03/29 12:02:54.517,D:\trabalhoDelphi\U_FrmTela1.pas=D:\trabalhoDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 12:02:54.517,D:\trabalhoDelphi\U_FrmTela1.dfm=D:\trabalhoDelphi\Unit1.dfm</Transaction>
    <Transaction>2025/03/29 12:03:14.021,=D:\trabalhoDelphi\Unit2.pas</Transaction>
    <Transaction>2025/03/29 12:03:43.265,D:\trabalhoDelphi\U_FrmTela2.pas=D:\trabalhoDelphi\Unit2.pas</Transaction>
    <Transaction>2025/03/29 12:03:43.265,D:\trabalhoDelphi\U_FrmTela2.dfm=D:\trabalhoDelphi\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
